# MVVM

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/armboldmind/mvvmtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/armboldmind/mvvmtest/: MVVMTest.java
app/src/main/java/com/armboldmind/mvvmtest/model/: ListResponseModel.java  MainItemModel.java  MainListItemModel.java  PhotoModel.java
app/src/main/java/com/armboldmind/mvvmtest/model/requestModels/: MessageModel.java  ResponseModel.java
app/src/main/java/com/armboldmind/mvvmtest/shared/: BindingAdapters.java  LiveDataCallAdapter.kt
app/src/main/java/com/armboldmind/mvvmtest/shared/data/remote/api/: IMainService.java
app/src/main/java/com/armboldmind/mvvmtest/shared/data/remote/networking/: ApiResponse.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java
app/src/main/java/com/armboldmind/mvvmtest/shared/di/components/: IMainComponent.java
app/src/main/java/com/armboldmind/mvvmtest/shared/di/components/root/: IAppComponent.java
app/src/main/java/com/armboldmind/mvvmtest/shared/di/modules/: MainModule.java
app/src/main/java/com/armboldmind/mvvmtest/shared/di/modules/root/: AppModule.java  NetModule.java
app/src/main/java/com/armboldmind/mvvmtest/shared/di/scopes/: MainScope.java
app/src/main/java/com/armboldmind/mvvmtest/shared/helpers/: SharedPreferencesHelper.java
app/src/main/java/com/armboldmind/mvvmtest/view/activities/: BaseActivity.java  BaseFragment.java  IBaseView.java
app/src/main/java/com/armboldmind/mvvmtest/view/activities/mainActivity/: MainActivity.java
app/src/main/java/com/armboldmind/mvvmtest/view/activities/mainActivity/fragments/: MainFragment.java
app/src/main/java/com/armboldmind/mvvmtest/view/adapters/: MainListAdapter.java
app/src/main/java/com/armboldmind/mvvmtest/viewModel/: MainViewModel.java
app/src/main/res/layout/: activity_main.xml  adapter_main_list_item.xml  fragment_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/armboldmind/mvvmtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
